<!DOCTYPE html>
<html>
<head>
	<title>ALL ABOUT ME!!!</title>

	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<style type="text/css">
		body {
			background-color:#000000;
			font-family: "Goudy Old Style",Garamond,"Big Caslon","Times New Roman",serif;
		}
		h1{
			text-align: center;
			 color:#ffffff;
			  font-size:85px;
			  font-family: "Arial Black","Arial Bold",Gadget,sans-serif;
		}
		h2{
			text-align: center;
			color: #006600;
			font-size: 40px;


		}
		h3{
			text-align: center;
			color:#0066ff;
			font-size: 37px;
		}
		p{
			text-align: center;
			color: #ffffff;
			font-size: 30px;

			
		}
		img{
			
		}
		a {
			display: block;
			text-align: center;
			color: #ffffff;
			font-size:30px;
		}
		.img-center {
			display: block;
			margin: auto;
		}
	</style>
</head>
<body style="">
<!--Top of Page-->	
	<img class="img-circle" src="selfie2.jpg" width="230px" style="float: right">
	<h1>ALL ABOUT ME!!!
	<h3>A little sunshine mixed with a little hurricane!</h3>
	<hr>

<!--Image1-->
	<img class="img-center" src="mequote.png">

<!--Brief Summary-->
	<p>My name is Kianna Barial-Tucker. I am a senior at Norview High School. I hold a 3.4 gpa and will graduate within the top 12% of my class. At Norview, I am an active member in National Honor Society, participate in Student Government as a Senior Class Officer, and am a Varsity and Competion Cheerleader.  </p>

<!--Links-->
	<br>
	<br>
	<br>
	<h2>My Links</h2>
	<br>
	<a href="instagram.com/music_originated">My Instagram</a>
	<br>
	<a href="https://www.fashionnova.com/">Where I shop</a>
	<br>
	<a href="www.npsk12.com/">My School District</a>
	<br>
	<a href="https://twitter.com/music_originate">My Twitter</a>

<!--Pictures-->
	<br>
	<br>
	<br>
	<h2>Schools that Accepted Me
	</h2>
	<img src="radford.png" width="300px">
	<img src="howard.jpg" width="300px">
	<img src="cnu.png" width="300px">
	<img src="hampton.png" width="300px">
	<img src="morganstate.png" width="300px">
	<img src="NorfolkStateSpartans.png" width="300px">
	<img src="odu.png" width="300px">
	<img src="vcu.png" width="300px">

<!--College-->

	<h2 style="margin-top:100px;">Where I will be attending</h2>
	<p>I will be attending Radford Uniersity in the fall of 2017. My intended major is Allied Health Sciences on a Pre-Med track.</p>





</body>
</html>